upstream geoserver {
    server geoserver:8080;
}

server {
    listen 80;
    listen [::]:80;

    server_name $NGINX_SERVER_NAME www.$NGINX_SERVER_NAME
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$NGINX_SERVER_NAME$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $NGINX_SERVER_NAME;

    ssl_certificate /etc/nginx/ssl/live/$NGINX_SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$NGINX_SERVER_NAME/privkey.pem;

    keepalive_timeout  500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        5000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;
    
    location / {
    	root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /geoserver {
        proxy_pass http://geoserver/geoserver;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;

    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}